<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3027585334b646df94480017a20425de" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PharmacyDBModel.AllSale" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.AspNetUserRole" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.ExpenseCategory" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Expens" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.MedicineCategory" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.PlaceOrder" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Staff" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Stock" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>